# Important: Inline comments are currently not supported in this env file

# ETHEREUM
VITE_ETHEREUM_RPC_URL=https://goerli.infura.io/v3/8987fdb6aaad48cab7b4849048e698a9
VITE_ETHEREUM_EXPLORER_URL=https://goerli.etherscan.io
VITE_ETHEREUM_BRIDGE_CONTRACT_ADDRESS=0xeC907ADdd2F564dd388de76cad2E567DA9C3450e
VITE_ETHEREUM_USDC_ADDRESS=0xD87Ba7A50B2E7E660f678A895E4B72E7CB4CCd9C

# POLYGON HERMEZ
VITE_POLYGON_HERMEZ_RPC_URL=https://itestnet.hermezdev.com:38123
VITE_POLYGON_EXPLORER_URL=https://itestnet.hermezdev.com:34000
VITE_POLYGON_HERMEZ_BRIDGE_CONTRACT_ADDRESS=0x9d98deabc42dd696deb9e40b4f1cab7ddbf55988
VITE_POLYGON_HERMEZ_NETWORK_ID=1

# BRIDGE API
VITE_BRIDGE_API_URL=https://itestnet.hermezdev.com:38080

# FIAT EXCHANGE RATES API
VITE_FIAT_EXCHANGE_RATES_API_URL=https://api.exchangeratesapi.io/v1/latest

VITE_VERSION=$npm_package_version
