# Important: Inline comments are currently not supported in this env file

# ETHEREUM
VITE_ETHEREUM_RPC_URL=http://localhost:8545
VITE_ETHEREUM_EXPLORER_URL=http://localhost
VITE_ETHEREUM_BRIDGE_CONTRACT_ADDRESS=0x0165878A594ca255338adfa4d48449f69242Eb8F

# POLYGON ZK EVM
VITE_POLYGON_ZK_EVM_RPC_URL=http://localhost:8123
VITE_POLYGON_ZK_EVM_EXPLORER_URL=https://localhost:4000
VITE_POLYGON_ZK_EVM_BRIDGE_CONTRACT_ADDRESS=0x9d98deabc42dd696deb9e40b4f1cab7ddbf55988
VITE_POLYGON_ZK_EVM_NETWORK_ID=1

# BRIDGE API
VITE_BRIDGE_API_URL=http://localhost:8080

# FIAT EXCHANGE RATES API
VITE_USE_FIAT_EXCHANGE_RATES=true
VITE_FIAT_EXCHANGE_RATES_API_URL=https://api.exchangeratesapi.io/v1/latest
VITE_FIAT_EXCHANGE_RATES_API_KEY=
VITE_FIAT_EXCHANGE_RATES_ETHEREUM_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
