#user  nobody;
worker_processes  auto;

error_log  /data/nginx/log/error.log warn;

pid        logs/nginx.pid;

events {
    worker_connections  51200;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    charset  utf-8;

    #access_log  /data/nginx/log/access.log  json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    # 设置http版本为1.1
    proxy_http_version 1.1;

    #gzip  on;

    # HTTP server
    server {
        listen 8090 default;
        server_name localhost _;

        location / {
            root   /usr/local/nginx/html/;
            index  index.html;
            # Redirect all requests to index.html
            try_files $uri /index.html =404;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/nginx/html/;
        }
    }
}
